# ProgTech.IVSem

./: .gitignore  README.md  Отчёт.md
Lab2/JavaMVC/: pom.xml
Lab2/JavaParser/: CustomerCreateDto.java.txt  CustomerGetDto.java.txt  JavaParser.sln  TestDto.java.txt  Tree.txt
Lab2/JavaParser/Client/: Client.csproj  CustomerCreateDto.cs  CustomerGetDto.cs  DtoTest.cs  JavaMvcApplicationClient.cs  Program.cs  Requester.cs  RequesterExample.cs  TestDto.cs
Lab2/JavaParser/ClientGen/: ClientGen.csproj  ControllerGeneration.cs  ControllerGenerator.cs  DtosGeneration.cs  DtosGenerator.cs  MethodGenerator.cs  Program.cs  TypeMapper.cs
Lab2/JavaParser/JavaParser/: JavaParser.csproj  Program.cs
Lab2/JavaParser/JavaParser/ParsingTools/: GraphVisualizer.cs  JavaLexer.cs  JavaParser.cs  JavaParserBaseListener.cs  JavaParserBaseVisitor.cs  JavaParserListener.cs  JavaParserVisitor.cs  MyJavaParserListener.cs
Lab2/JavaParser/JavaParser/UsableTreeGeneration/: CsController.cs  CsMethod.cs
Lab2/JavaParser/JavaParser/UsableTreeModels/: CsController.cs  CsDto.cs  CsField.cs  CsMethod.cs  Tools.cs
Lab3/Ar4eR-ValerA/: Ar4eR-ValerA.sln
Lab3/Ar4eR-ValerA/Ar4eR-ValerA/Ar4eR_ValerA.CodeFixes/: Ar4eR_ValerA.CodeFixes.csproj  Ar4eR_ValerACodeFixProvider.cs  Ar4eR_ValerA_I3_CodeFixProvider.cs  (+4 more)
Lab3/Ar4eR-ValerA/Ar4eR-ValerA/Ar4eR_ValerA.Package/: Ar4eR_ValerA.Package.csproj
Lab4/: It1_to_It2.txt  It2_to_It3.txt  It3_to_It4.txt  README.html  README.md
Lab4/DistributedFileSystem/: DistributedFileSystem.sln
Lab4/DistributedFileSystem/DistributedFileSystem.Benchmark/: Benchmark.cs  DistributedFileSystem.Benchmark.csproj  Program.cs
Lab4/DistributedFileSystem/DistributedFileSystem.Node8888/: DistributedFileSystem.Node8888.csproj  Program.cs
Lab4/DistributedFileSystem/DistributedFileSystem.Node8889/: DistributedFileSystem.Node8889.csproj  Program.cs
Lab4/DistributedFileSystem/DistributedFileSystem.Node8890/: Program.cs
Lab4/DistributedFileSystem/DistributedFileSystem.Node8891/: Program.cs
Lab4/DistributedFileSystem/DistributedFileSystem.Server/: DistributedFileSystem.Server.csproj  Program.cs  balance-test-commands.json  commands.json
(+43 files in other folders)
